<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>

  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/serial.js"></script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

  <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
  <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>

  <!-- <script type="text/javascript" async
        src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/1a8c7f15-53bb-4645-8631-c962879c9c5f-loader.js"></script> -->

</head>

<body>
  <app-root>
    <div class="ui active inverted dimmer">
      <div class="ui text loader">
        Carregando :)
        <p>
          Caso esteja demorando muito:
          <br>
          1- Tente apertar uma vez "Ctrl + F5" <i class="sync icon"></i>
          <br>
          2- Verifique sua conexão com a internet <i class="fighter jet icon"></i>
        </p>
      </div>
    </div>
  </app-root>
</body>

</html>